VITE_SUPABASE_PROJECT_ID="nlqnfmhekpnewbueodum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scW5mbWhla3BuZXdidWVvZHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NzcwNDMsImV4cCI6MjA1NDM1MzA0M30.6OqipAtA8GiuVpTY-eBcF9o8M8RUi9Ul6kXJKFgKsmU"
VITE_SUPABASE_URL="https://nlqnfmhekpnewbueodum.supabase.co"
